APP_PORT=3005
APP_NAME=Credpal-FX
CORS_WHITELIST=http(s)?:\/\/(.+)\.credpalfx\.com,http(s)?:\/\/(.+)\.credpalfx\.com
APP_HOSTNAME=localhost
APP_AUTH_NAME=x-credpal_fx-key
APP_AUTH_SECRET=245gnh3695h-53456-3456
SALT_ROUNDS=11
NODE_ENV=development
IS_DEVELOPMENT=true

AUTH_EXPIRY_MINUTES=15
AUTH_SECRET=your-auth-secret

SENDGRID_FROM=noreply@credpalfx.com
SENDGRID_MAIL_API_KEY=SG.53456-3456

SWAGGER_API_ROOT=docs

ENABLE_FILE_LOGGING=truee

OTP_SALT_ROUNDS=10
OTP_EXPIRY_MINUTES=15
OTP_SMS_FROM=CredpalFX

FX_EXCHANGE_RATE_API_KEY=your-exchange-rate-api-key
FX_ALPHA_ADVANTAGE_API_KEY=your-alpha-advantage-api-key

DATABASE_DB=credpal_fx
DATABASE_HOST=localhost
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USER=credpal_fx_admin
DATABASE_PASSWORD=postgres
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_RETRY_ATTEMPTS=5
RUN_MIGRATIONS=true

REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379/0
REDIS_NAMESPACE=credpalfx
REDIS_TTL=3600

TWILIO_ACCOUNT_SID=3434343434343434
TWILIO_AUTH_TOKEN=fw453gn9845n9g38y4n5
TWILIO_WHATSAPP_FROM=whatsapp:+23409852345
TWILIO_FROM=+23409852345